<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Denis Rozhkov - Front-end developer</title>
    <!-- FontAwesome & Normalize.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">

    <!-- jQuery -> Bootstrap -> Slick -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/jquery.color-animation/1/mainfile"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/utils/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/granim/1.1.1/granim.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/m-style.css">
</head>

<body>
    <main>
        <div class="wrapper">
            <div class="logo page-block page-active" data-id="1">
                <div class="logo-img">
                    <canvas id="canvas-basic"></canvas>
                </div>
                <div class="logo-content">
                    <div class="logo-content__title">
                        Hi. My name <span>Denis Rozhkov</span> & i'm front-end dev at CM-studio. Sometimes I write small articles about the development and do projects on the leftist.  Love the <i class="fab fa-js-square"></i>
                        <b>Javascript</b>,  <b>Stulys</b>,
                        <i class="fab fa-vuejs"></i> <b>Vue</b> & <b>Webpack</b>. <br> 
                        All works are done in blood and sweat, but with <i class="fas fa-heart" style="color: red;"></i>.
                    </div>
                    <a href="https://t.me/kidloveghosts" class="logo-content__link">
                        U can mail me into <i class="fab fa-telegram-plane"></i> Telegram
                    </a>
                </div>
                <div class="logo-social">
                    <nav class="logo-social__list">
                        <li class="logo-social__item"><a href="https://gitlab.com/sponchmean" class="logo-social__link">GitLab<span class="hi-0 hi-1">💻</span></a></li>
                        <li class="logo-social__item"><a href="https://t.me/sponchmean" class="logo-social__link">Telegram<span class="hi-0 hi-2">💬</span></a></li>
                        <li class="logo-social__item"><a href="http://instagram.com/sponchmean" class="logo-social__link">Instagram<span class="hi-0 hi-3">📷</span></a></li>
                    </nav>
                </div>
            </div>
            <div class="works page-block" data-id="2">
                <svg viewBox="0 0 80 80" preserveAspectRatio="none" class="shape-overlays is-opened">
                    <path class="shape-overlays__path" d="m 0, 0 c 30,0 58,
                    -18 87.7,-18 30.3,0 58.3,
                    18 87.3,18 30,0 58,-18 88,
                    -18 30,0 58,18 88,18 l 0,
                    34.5 -351,0 z"></path>
                    <path class="shape-overlays__path" d="m -150, 30.4 c 30,0 58,
                    -18 87.7,-18 30.3,0 58.3,
                    18 87.3,18 30,0 58,-18 88,
                    -18 30,0 58,18 88,18 l 0,
                    34.5 -351,0 z"></path>
                    <path class="shape-overlays__path" d="m -10, 65.4 c 30,0 58,
                    -18 87.7,-18 30.3,0 58.3,
                    18 87.3,18 30,0 58,-18 88,
                    -18 30,0 58,18 88,18 l 0,
                    34.5 -351,0 z"></path>
                </svg>
                <div class="works-slider">
                    <div class="slider-inner">
                        <div class="slider-container">
                            <div class="slider-list">
                                <div class="slider-item" data-id="100">
                                    <img src="images/works/noare.jpg"
                                        alt="" class="slider-img">
                                    <div class="slider-item__content">
                                        <div class="slider-item__title">My Noare</div>
                                        <div class="slider-item__subtitle">
                                            MyNoare is a promotional resource featuring manicure studio works that combine solid minimalism and a cool sense of style.</div>
                                        <a href="https://kultizdat.github.io/MyNoare/" class="slider-link"><i class="fas fa-link"></i> mynoare.ru</a>
                                    </div>
                                    <div class="slider-item__bgc"></div>
                                </div>
                                <div class="slider-item" data-id="102">
                                    <img src="images/works/elitauto.jpg"
                                        alt="" class="slider-img">
                                    <div class="slider-item__content">
                                        <div class="slider-item__title">Elit Auto</div>
                                        <div class="slider-item__subtitle">
                                            Elit-Auto - auto repair elite cars with a good reputation. A rigorous and stylish layout on the Bootstrap grid was drawn for them.</div>
                                        <a href="http://elit-auto1.ru/" class="slider-link"><i class="fas fa-link"></i> elit-auto1.ru</a>
                                    </div>
                                    <div class="slider-item__bgc"></div>

                                </div>
                                <div class="slider-item" data-id="103">
                                    <img src="images/works/otm.jpg"
                                        alt="" class="slider-img">
                                    <div class="slider-item__content">
                                        <div class="slider-item__title">OTM-R</div>
                                        <div class="slider-item__subtitle">
                                            OTM-R is a worldwide advertising start-up company. For them, a full-fledged wordpress website was developed, with news feeds, vacancies and dynamic rendering.</div>
                                        <a href="http://otm-r.com/" class="slider-link"><i class="fas fa-link"></i> otm-r.com</a>
                                    </div>
                                    <div class="slider-item__bgc"></div>
                                </div>
                                <div class="slider-item" data-id="104">
                                    <img src="images/works/nnk.jpg"
                                        alt="" class="slider-img">
                                    <div class="slider-item__content">
                                        <div class="slider-item__title">NNK-Expo</div>
                                        <div class="slider-item__subtitle">
                                            NNK-Expo is a company that develops exhibition stands worldwide. For them was developed a corporate website with a wordpress template.</div>
                                        <a href="http://nnk-expo.ru/" class="slider-link"><i class="fas fa-link"></i> nnk-expo.ru</a>
                                    </div>
                                    <div class="slider-item__bgc"></div>
                                </div>

                            </div>
                        </div>
                        <div class="slider-nav">
                            <div class="slider-nav__link is-active" data-id="100">
                                <span class="block"></span>
                            </div>
                            <div class="slider-nav__link" data-id="101">
                                <span class="block"></span>
                            </div>
                            <div class="slider-nav__link" data-id="102">
                                <span class="block"></span>
                            </div>
                            <div class="slider-nav__link" data-id="103">
                                <span class="block"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact page-block" data-id="3">
                <div class="bg-text">
                    <div class="bg-text__orig">sponch<br>mean</div>
                    <div class="bg-text__copy">sponch<br>mean</div>
                </div>
                <div class="contact-inner">
                    <div class="b-link__big">
                        <a href="mailto:rdrozhkov@yandex.ru">rdrozhkov@yandex.ru</a>
                        <a href="https://t.me/sponchmean">t.me/kidloveghosts</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="cursor"></div>
        <script src="js/output.js"></script>
</body>

</html>